REACT_APP_API_KEY=AIzaSyDi0yUvFLDIu_NkSP2Xji7bovIk9FrUXpc
REACT_APP_AUTH_DOMAIN=jina-todo-app.firebaseapp.com
REACT_APP_PR5OJECT_ID=jina-todo-app
REACT_APP_STORAGE_BUCKET=jina-todo-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=915557799727
REACR_APP_APP_ID=1:915557799727:web:f8b16e148694b063d533da

